# ShopBanAo

./: .gitignore  PRN293_Ecommerce.sln
EcommerceBackend.BusinessObject/: EcommerceBackend.BusinessObject.csproj
EcommerceBackend.BusinessObject/Abstract/AuthAbstract/: IAuthService.cs  IEmailService.cs  IOtpService.cs
EcommerceBackend.BusinessObject/Abstract/BlogAbstract/: IBlogService.cs
EcommerceBackend.BusinessObject/Helpers/: ExampleClass.cs
EcommerceBackend.BusinessObject/Services/: CartService.cs  RatingService.cs  ReviewService.cs
EcommerceBackend.BusinessObject/Services/AuthService/: AuthService.cs
EcommerceBackend.BusinessObject/Services/BlogService/: BlogService.cs
EcommerceBackend.BusinessObject/Services/OrderService/: IOrderService.cs
EcommerceBackend.BusinessObject/Services/ProductService/: IProductService.cs  ProductService.cs
EcommerceBackend.BusinessObject/Services/SaleService/: CategoryService.cs  ICategoryService.cs  ISaleProductSerivce.cs  ISaleService.cs  SaleProductService.cs  SaleService.cs
EcommerceBackend.BusinessObject/Services/UserService/: IUserService.cs  UserService.cs
EcommerceBackend.BusinessObject/dtos/: OrderDetailDto.cs  OrderDto.cs  OrderRequestDto.cs
EcommerceBackend.BusinessObject/dtos/AuthDto/: ForgotPasswordRequestDto.cs  LoginDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  TokenDto.cs  UserDto.cs  VerifyOtpRequestDto.cs
EcommerceBackend.BusinessObject/dtos/BlogDto/: BlogDto.cs
EcommerceBackend.BusinessObject/dtos/OrderDto/: OrderDetailDto.cs  OrderDto.cs
EcommerceBackend.BusinessObject/dtos/ProductDto/: ProductDto.cs
EcommerceBackend.BusinessObject/dtos/SaleDto/: CategoryDto.cs  CreateProductCategoryDto.cs  SaleProductCreateDto.cs  SaleProductDto.cs  SaleProductUpdateDto.cs  UserCreateDto.cs
EcommerceFrontend.Web/: EcommerceFrontend.Web.csproj  Program.cs  appsettings.json  client_secrets.json
EcommerceFrontend.Web/Extensions/: HttpClientExtensions.cs
EcommerceFrontend.Web/Models/: PagedResponse.cs  ProductModels.cs  UserDto.cs  UserRoleDto.cs
EcommerceFrontend.Web/Pages/: _ViewImports.cshtml
EcommerceFrontend.Web/Properties/: launchSettings.json
EcommerceFrontend.Web/Services/: HttpClientService.cs  OrderService.cs  ProductService.cs
(+196 files in other folders)
